{
  "name": "mac-calculator-clone",
  "version": "1.0.0",
  "description": "Replicate the builtin Mac calculator as a web app",
  "main": "calc.html",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumodon/mac-calculator-clone.git"
  },
  "author": "Serafin Wesnidge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lumodon/mac-calculator-clone/issues"
  },
  "homepage": "https://github.com/lumodon/mac-calculator-clone#readme"
}
